# kahut

./: .gitignore  README.md  package.json  pom.xml
back/: pom.xml
back/src/main/java/fr/isep/arlara/kahut/: KahutApplication.java
back/src/main/java/fr/isep/arlara/kahut/controller/: AppUserController.java  ConversationController.java  HousingController.java  ImageController.java  MessageController.java  PageController.java  RatingController.java  RootAPIController.java  TagController.java  UsersController.java
back/src/main/java/fr/isep/arlara/kahut/controller/data/: AppUserController.java  ConversationController.java  HousingController.java  ImageController.java  MessageController.java  QueryController.java  RatingController.java  TagController.java
back/src/main/java/fr/isep/arlara/kahut/controller/page/: PageController.java  RootAPIController.java
back/src/main/java/fr/isep/arlara/kahut/controller/security/registration/: LoginController.java  RegistrationController.java
back/src/main/java/fr/isep/arlara/kahut/model/: AppUser.java  Conversation.java  Housing.java  Message.java  Rating.java  Tag.java  TagEnum.java  Users.java
back/src/main/java/fr/isep/arlara/kahut/model/database/: AppUser.java  AppUserRole.java  ConfirmationToken.java  Conversation.java  Housing.java  Image.java  Message.java  Rating.java  Tag.java  TagType.java
back/src/main/java/fr/isep/arlara/kahut/model/request/: BookmarkRequest.java  ConversationResponse.java  ConversationReturn.java  LogementRequest.java  LoginRequest.java  MessageRequest.java  MessageReturn.java  QueryRequest.java  QueryResponse.java  RegistrationRequest.java  UserRequest.java
back/src/main/java/fr/isep/arlara/kahut/repository/: AppUserRepository.java  ConfirmationTokenRepository.java  ConversationRepository.java  HousingRepository.java  ImageRepository.java  MessageRepository.java  RatingRepository.java  TagRepository.java
back/src/main/java/fr/isep/arlara/kahut/security/: PasswordEncoder.java  SecurityConfiguration.java
back/src/main/java/fr/isep/arlara/kahut/security/config/: SecurityConfiguration.java
back/src/main/java/fr/isep/arlara/kahut/security/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
back/src/main/java/fr/isep/arlara/kahut/service/: AppUserService.java  ConversationService.java  HousingService.java  ImageService.java  MessageService.java  RatingService.java  TagService.java  UtilsService.java
back/src/main/java/fr/isep/arlara/kahut/service/data/: AppUserService.java  ConversationService.java  HousingService.java  ImageService.java  MessageService.java  RatingService.java  TagService.java
back/src/main/java/fr/isep/arlara/kahut/service/registration/: EmailService.java  RegistrationController.java  RegistrationService.java
back/src/main/java/fr/isep/arlara/kahut/service/security/login/: LoginService.java  loginService.java
back/src/main/java/fr/isep/arlara/kahut/service/security/registration/: ConfirmationTokenService.java  EmailService.java  RegistrationService.java
back/src/main/java/fr/isep/arlara/kahut/service/utils/: AppEvents.java  KahutUtils.java  UtilsService.java
back/src/main/resources/: application.properties  data.sql
back/src/main/resources/templates/: housingTest.html
back/src/test/java/fr/isep/arlara/kahut/: KahutApplicationTests.java
front/: README.md  package-lock.json  package.json  quasar.config.js
front/src/boot/: main.js
front/src/components/: searchBar.vue
front/src/css/: quasar.variables.scss
front/src/layouts/: MainLayout.vue
front/src/pages/: Accueil.vue  Annonces.vue  Conversation.vue  ErrorNotFound.vue  Inscription.vue  Logement.vue  Message.vue  Messagerie.vue  PageChat.vue  Profil.vue  Recherche.vue  Voyages.vue
front/src/router/: routes.ts
front/src/services/: housing.ts  logement.ts  login.ts  page.ts  registration.ts  user.ts
src/main/java/fr/isep/arlara/kahut/: KahutApplication.java
src/main/java/fr/isep/arlara/kahut/controller/: HousingController.java  ImageController.java  MessageController.java  RatingController.java  TagController.java  UsersController.java
src/main/java/fr/isep/arlara/kahut/model/: Housing.java  Image.java  Message.java  Tag.java  Users.java
src/main/java/fr/isep/arlara/kahut/repository/: HousingRepository.java  RatingRepository.java  TagRepository.java  UsersRepository.java
src/main/java/fr/isep/arlara/kahut/service/: HousingService.java  HousingServiceImpl.java  TagServiceImpl.java
src/main/resources/templates/: housingTest.html
